@import 'variables'



//main button mixin for button elements

@mixin btn-main ($size)
	border: none
	background: $black-500
	color: $white-500
	cursor: pointer
	display: inline-block
	font-size: $size
	overflow: hidden
	padding: 8px 12px
	text-transform: uppercase
	&:focus
		outline: none

//Secondary button mixin for links

@mixin btn-secondary($size,$color)
	@include btn-main($size)
	background: transparent
	border: 2px solid $color
	color: $color
	font-size: $size
	transition: .4s all
	&:hover
		background: $color
		color: $white-500
		transition: .4s all

button
	@include btn-main($size-small)

button:hover span
	display: inline-block
	animation: .6s slide 

.btn-secondary
	@include btn-secondary($size-small,$black-500)
	margin: 10px 15px


.center
	text-align: center


input
	background: transparent
	border: none
	border-bottom: 2px solid transparentize($yellow-500,.8)
	font:
		family: $links-font
		size: 1.6rem
	color: $yellow-400
	&:focus
		outline: none



@keyframes slide
	0%
		transform: translateY(0)
	50%
		transform: translateY(-50px)
	
	51%
		transform: translateY(50px)
	100%
		transform: translateY(0)