@import 'variables'
@import 'typography'
@import 'grid'
@import 'elements'


html,body
	background: $grey-300


.left
	float: left
.right
	float: right



ul 
	margin: 0
	padding: 0
.header
	max-width: 100%

header
	background: url(../../images/dog.jpg) center -20px  / cover no-repeat 
	

	nav
		width: 1
		background: transparentize($black-500,.1)
		padding: 20px 0
		position: fixed
		top: 0
		left: 0
		right: 0 
		img
			display: inline-block
			margin: 0 20px
			width: 100px
			background: $white-500
			padding: 5px 5px
			border-radius: 8px 15px 8px 15px
	ul
		padding: 20px
		float: right

		li
			display: inline-block
			padding: 0 8px
			a
				color: $white-500
				text-transform: uppercase
				transition: .3s color linear 
				&:hover
					color: $yellow-500
	.hero
		padding: 400px 0



.brotherhood
	margin: -20px 0
	background-image: url(../../images/desert-use.jpg) 
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	img
		margin: 0 0 18px 0
		display: inline-block

.intro
	background: $yellow-300
	padding: 50px 0
	img
		padding-right: 100px
	
.game-intro
	background: url(../../images/brotherhood.jpg) center -20px  / cover no-repeat
	background-attachment: fixed
	box-shadow: (inset 0 0 0 1000px rgba(0,0,0,.5))

	padding: 200px 0
	h1
		color: $white-500
		font-size: 6rem
		letter-spacing: 2px
		text-transform: uppercase
	p
		color: $yellow-500
		width: 50%
		margin: 10px auto
	a
		@include btn-secondary($size-small,$yellow-500)

.benefits
	padding: 100px 0
	img[src$="boy.png"] + h3
		padding-top: 80px
	
.register
	
	color: $yellow-300
	padding: 170px
	background: url(../../images/plane.jpg) center -20px  / cover no-repeat fixed 
	form
		input
			margin: 5px 0
		display: flex
		flex-direction: column
		align-items: center
		button
			margin-top: 26px
			background-color: transparentize(darken($yellow-500,19%),.5)
			border-radius: 5px
			font-size: 1.5rem

.advertisement
	background: url(../../images/standby.jpg) center 100px  / cover no-repeat fixed 
	padding: 200px
	video
		float: left
		width: 95%
		border: $border-width-large solid $yellow-500


	.vault-info
		text-align: center
		float: right
		color: $black-500
		text-shadow: 2px 4px 0 $yellow-500
		h1:after
			content: ""
			display: block
			width: 6rem
			height: 0.2rem
			background: $yellow-300
			margin: 5px auto
		h2
			text-shadow: 1px 1px 0 $yellow-500
			
		img
			width: 25%
footer
	padding-top: 100px
	padding-bottom: 50px
	background-color: $black-500
	color: $yellow-300
	.social-media

		font-size: 3rem
		i
			cursor: pointer
			padding-right: 10px

.copyright
	text-transform: uppercase
	p:first-child
		font-size: .8em


	
@media all and (max-width: 690px)
	header
		nav
			position: relative
		text-align: center
		ul
			float: none
			li
				display: block
				padding: 10px 0
	.benefits
		img
			display: none
		img[src$="boy.png"] + h3
			padding: 0
	.register
		h1,h2
			font-size: 2rem
	.advertisement
		padding: 100px 0
		.col-6
			width: 100%
		.video-hidden
			display: none
		img
			display: none
		.vault-info
			float: none