@import 'variables'
@import 'typography'
@import 'grid'


html,body
	background: $grey-300


.left
	float: left
.right
	float: right



ul 
	margin: 0
	padding: 0
.header
	max-width: 100%

header
	background: url(../../images/dog.jpg) center -20px  / cover no-repeat
	

	nav
		width: 1
		background: $black-500
		padding: 20px 0
		position: fixed
		top: 0
		left: 0
		right: 0 
		img
			display: inline-block
			margin: 0 20px
			width: 100px
			background: $white-500
			padding: 5px 5px
			border-radius: 8px 15px 8px 15px
	ul
		padding: 20px
		float: right

		li
			display: inline-block
			padding: 0 8px
			a
				color: $white-500
				text-transform: uppercase
	.hero
		padding: 400px 0



.brotherhood
	margin: -20px 0
	background-image: url(../../images/desert-use.jpg) 
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	img
		margin: 0
		display: inline-block

.intro
	padding: 50px 0
	img
		padding-right: 100px
	
