@import 'variables'

html
	font-size: 10px

body
	font-family: $paragraph-font

h1,h2,h3
	font-family: $headings-font

a,button
	font-family: $links-font

h1
	font-size: 3.8rem

h2
	font-size: 2.8rem

h3
	font-size: 2rem