//Fonts

$headings-font: 'Fugaz One',sans-serif
$paragraph-font: Bitter, serif
$links-font: 'Montserrat', serif

//Colours

$black-500: #090909
$black-400: #202020

$yellow-500: #FFC900
$yellow-400: #e5b400
$yellow-300: #E9D86A

$grey-500: #332E2E
$grey-400: #A9ABAE

$white-500: #f6f6f6
$white-400: #fdfdfd

//borders

$border-width-small: 1px
$border-width-medium: 3px
$border-width-large: 5px
